ADDR=localhost
PORT=:8282
SMS_MMS_PROV=Topolo, Rond, Kildy
VOICE_PROV=TransparentCalls, E-Voice, JustPhone
EMAIL_PROV=Gmail, Yahoo, Hotmail, MSN, Orange, Comcast, AOL, Live, RediffMail, GMX, Protonmail, Yandex, Mail.ru
PATH_TO_READ=./simulator/
SMS_FILE_NAME=sms.data
VOICE_FILE_NAME=voice.data
EMAIL_FILE_NAME=email.data
BILLING_FILE_NAME=billing.data
MMS_URL=http://127.0.0.1:8383/mms
SUPPORT_URL=http://127.0.0.1:8383/support
INCIDENT_URL=http://127.0.0.1:8383/accendent